CFLAGS=-g -O0 -Wall -Werror

all: nsoc

nsoc: nsoc.tab.o nsoc.lex.o main.o
	$(CC) -g -o $@ $^

%.lex.o: %.lex.c %.tab.h
	$(CC) $(CFLAGS) -c -o $@ $<

%.tab.o: %.tab.c
	$(CC) $(CFLAGS) -DYYERROR_VERBOSE -c -o $@ $<

%.tab.c %.tab.h: %.y
	bison -d -b $* -p $* $<

%.lex.c: %.l
	flex -P $* -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $^

clean:
	rm -f *.o
	rm -f *.tab.c *.tab.h
	rm -f *.lex.c
	rm -f nsoc

.PHONY: clean
.PRECIOUS: %.tab.h %.tab.c %.lex.c
